# Aspect-Rating-Hotels-using-Map-Reduce

./: Data Preprocessing  README.md  Rank_MapReduce  Rank_Mapper  Rank_Reducer  pom.xml
